# harness-learning-agent

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-07-03-agent-core-l1-l6.md  2026-07-04-corpus-ingestion-pipeline.md  2026-07-04-corpus-seed-ingestion.md  2026-07-04-frontend-sse-mvp.md  2026-07-04-l4-persistence-wiring.md
docs/superpowers/specs/: 2026-07-03-agent-core-l1-l6-design.md  2026-07-04-corpus-ingestion-pipeline-design.md  2026-07-04-corpus-seed-ingestion-design.md  2026-07-04-frontend-sse-mvp-design.md  2026-07-04-l4-persistence-wiring-design.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  app.css
frontend/src/api/: types.ts  useRunStream.test.ts  useRunStream.ts
frontend/src/components/: ResultPanel.test.tsx  ResultPanel.tsx  RunTimeline.test.tsx  RunTimeline.tsx  TaskForm.test.tsx  TaskForm.tsx
frontend/src/test/: mockEventSource.ts
src/main/java/com/harnesslearn/agent/: AgentApplication.java  AgentConfig.java
src/main/java/com/harnesslearn/agent/api/: AgentController.java  RunStreamController.java
src/main/java/com/harnesslearn/agent/domain/: AgentOutput.java  AgentRun.java  Artifact.java  ArtifactQuery.java  AssembledContext.java  DistilledResult.java  FailureContext.java  FailureTypes.java  Issue.java  MemoryItem.java  ModelStep.java  RecoveryDecision.java  RecoveryStrategy.java  RetrievedChunk.java  TaskSpec.java  TaskType.java  ToolCall.java  ToolResult.java  ValidationResult.java  Verdict.java  WorkingState.java
src/main/java/com/harnesslearn/agent/ingest/: ArticleFetcher.java  Chunker.java  CorpusChunk.java  CorpusIndexRebuilder.java  CorpusRepository.java  FeedItem.java  FeedReader.java  IngestConfig.java  IngestProperties.java  IngestionScheduler.java  IngestionService.java  RelevanceGate.java  Source.java  SourceRegistry.java  SourceType.java
src/main/java/com/harnesslearn/agent/l1context/: DefaultL1ContextAssembler.java  L1ContextAssembler.java  SystemPrompts.java
src/main/java/com/harnesslearn/agent/l2tools/: DefaultL2ToolSystem.java  Tool.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml  seed-corpus.json
src/test/java/com/harnesslearn/agent/: AgentApplicationTest.java  IntegrationSurveyTest.java
src/test/resources/: test-seed-corpus.json
(+72 files in other folders)
